   0: Msg("EOF expected")
|  1: Msg("identifier expected")
|  2: Msg("number expected")
|  3: Msg("string expected")
|  4: Msg("'HEADER' expected")
|  5: Msg("'DECLARATIONS' expected")
|  6: Msg("'RULES' expected")
|  7: Msg("'ENDRULES' expected")
|  8: Msg("'%start' expected")
|  9: Msg("'%OP' expected")
| 10: Msg("'%NEW' expected")
| 11: Msg("'%ENUM' expected")
| 12: Msg("'%LEFT' expected")
| 13: Msg("'%RIGHT' expected")
| 14: Msg("'%STATE' expected")
| 15: Msg("'%MNAME' expected")
| 16: Msg("'%TNAME' expected")
| 17: Msg("'%ATTR' expected")
| 18: Msg("'<' expected")
| 19: Msg("'>' expected")
| 20: Msg("'%FORM' expected")
| 21: Msg("'%term' expected")
| 22: Msg("'=' expected")
| 23: Msg("'.' expected")
| 24: Msg("'(.' expected")
| 25: Msg("'.)' expected")
| 26: Msg("'(' expected")
| 27: Msg("',' expected")
| 28: Msg("')' expected")
| 29: Msg("'&' expected")
| 30: Msg("not expected")
| 31: Msg("error in SemAction")
| 32: Msg("error in Cost")
| 33: Msg("error in PredFunc")
| 34: Msg("error in Tree")
| 35: Msg("error in Tree")
| 36: Msg("error in Declaration")
